###########################
##   File Name: config.txt
###########################  
Programmer=John Smith
Email=jsmith@miamioh.edu
SeqFileName=gene.1.fa
GeneExpFileName=cancer_lung_prostate_expression.6.txt

###########################
##   1. Display Mode
###########################
ViewSequenceInFastaFormat[Y|N]=Y
DoYouNeedSpaceSeperator[Y|N]=Y
NucleotidesPerLine[50|100]=100
  
###########################
##   2. Analysis Mode
###########################
nucleotideCounter[Y|N]=Y
gcContent[Y|N]=Y
dinucleotideProfil[Y|N]=Y
CpGIsland[Y|N]=Y
codonProfile[Y|N]=Y
translation6Frames[Y|N]=Y
geneExp[Y|N]=Y

###########################
##   3. Inquiry Mode
###########################
SelectedSeqs=2,4
SeqFragmentStartPosition=58
SeqFragmentEndPostion=99

